spring.application.name=Car Sharing
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JBGaccDB@21#

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
##disable spring database initialization & enable flyway to do it
#spring.datasource.initialization-mode=never

spring.flyway.clean-on-validation-error=true
spring.flyway.enabled=true
